微信聊天意图列表
==================================================

1. 不信任
2. 价格太高
3. 会按时处理
4. 你还在吗
5. 号码来源
6. 否定(不可以)
7. 否定(不想要)
8. 否定(不方便)
9. 否定(不是)
10. 否定(不清楚)
11. 否定(不用了)
12. 否定(不知道)
13. 否定(不需要)
14. 否定(取消)
15. 否定(没兴趣)
16. 否定(没时间)
17. 否定(错误)
18. 否定答复
19. 听不清楚
20. 听我说话
21. 实体(地址)
22. 已完成
23. 我在
24. 打错电话
25. 投诉警告
26. 招呼用语
27. 改天再谈
28. 时间推迟
29. 是否机器人
30. 未能理解
31. 查优惠政策
32. 查公司介绍
33. 查操作流程
34. 查收费方式
35. 查物品信息
36. 查联系方式
37. 查自我介绍
38. 查详细信息
39. 用户正忙
40. 疑问(地址)
41. 疑问(数值)
42. 疑问(时长)
43. 疑问(时间)
44. 礼貌用语
45. 祝福用语
46. 祝贺用语
47. 答时间
48. 答非所问
49. 结束用语
50. 肯定(可以)
51. 肯定(嗯嗯)
52. 肯定(好了)
53. 肯定(好的)
54. 肯定(是的)
55. 肯定(有)
56. 肯定(正确)
57. 肯定(知道了)
58. 要求复述
59. 语气词
60. 请求谅解
61. 请等一等
62. 请讲
63. 请讲重点
64. 质疑来电号码
65. 资金困难
66. 赞美用语
67. 转人工客服
68. 遭遇不幸
69. 问意图
70. 骚扰电话
